<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/habiter"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Habit:"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day of the Week"
        android:id="@+id/textView2" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/MonBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/TueBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/WedBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/ThursBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/FriBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:id="@+id/SatBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:id="@+id/SunBox"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/Finish"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.81"
        android:onClick="FinishedAdding"/>

</LinearLayout>